{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "declaration": true,
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "built",
    "rootDir": ".",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}